SECRET_KEY ="django-insecure-&t-%$f2h95@cijj8-1mlatl#3&rx%r1q%z3oj_4@^7=^+y#6ju"
DB_NAME=postgres
DB_USER=postgres.xwmgtzcpcfoyxpheyusz
DB_PASSWORD=s6gt8rbABjLtsTVc
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
